{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"tl_lighttrees","order":3,"path":"tilesets/tl_lighttrees/tl_lighttrees.yy",},
    {"name":"tl_water","order":7,"path":"tilesets/tl_water/tl_water.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"tl_lightgrass","order":4,"path":"tilesets/tl_lightgrass/tl_lightgrass.yy",},
    {"name":"spr_caves","order":6,"path":"sprites/spr_caves/spr_caves.yy",},
    {"name":"tl_cliff","order":9,"path":"tilesets/tl_cliff/tl_cliff.yy",},
    {"name":"spr_lighttrees","order":3,"path":"sprites/spr_lighttrees/spr_lighttrees.yy",},
    {"name":"tl_lightrocks","order":5,"path":"tilesets/tl_lightrocks/tl_lightrocks.yy",},
    {"name":"tl_caves","order":6,"path":"tilesets/tl_caves/tl_caves.yy",},
    {"name":"spr_rocks","order":2,"path":"sprites/spr_rocks/spr_rocks.yy",},
    {"name":"spr_village","order":8,"path":"sprites/spr_village/spr_village.yy",},
    {"name":"spr_cliff","order":9,"path":"sprites/spr_cliff/spr_cliff.yy",},
    {"name":"spr_trees","order":1,"path":"sprites/spr_trees/spr_trees.yy",},
    {"name":"spr_lightgrass","order":4,"path":"sprites/spr_lightgrass/spr_lightgrass.yy",},
    {"name":"tl_trees","order":2,"path":"tilesets/tl_trees/tl_trees.yy",},
    {"name":"spr_lightrocks","order":5,"path":"sprites/spr_lightrocks/spr_lightrocks.yy",},
    {"name":"spr_water","order":7,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"tl_village","order":8,"path":"tilesets/tl_village/tl_village.yy",},
    {"name":"tl_rocks","order":1,"path":"tilesets/tl_rocks/tl_rocks.yy",},
  ],
}